<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>评论列表</title>
  <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/iconfont.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="./libs/jquery-1.12.4.min.js"></script>
  <script src="./libs/template-web.js"></script>
  <!-- 分页插件 -->
  <script src="./libs/bootstrap/js/bootstrap.min.js"></script>
  <script src="./libs/jquery.twbsPagination.js"></script>
</head>

<body>
  <div class="container-fluid">
    <div class="common_title">
      评论列表
    </div>
    <div class="container-fluid common_con">
      <table class="table table-striped table-bordered table-hover mp20">
        <thead>
          <tr>
            <th>作者</th>
            <th>评论</th>
            <th>评论在</th>
            <th>提交于</th>
            <th>状态</th>
            <th class="text-center" width="100">操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>小周</td>
            <td>这是一条测试评论，欢迎光临</td>
            <td>《世界，你好》</td>
            <td>2017-07-04 12:00:00</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr class="danger">
            <td>小右</td>
            <td>你好啊，交个朋友好吗？</td>
            <td>《世界，你好》</td>
            <td>2017-07-06 14:10:00</td>
            <td>待审核</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr class="danger">
            <td>老周</td>
            <td>不好</td>
            <td>《世界，你好》</td>
            <td>2017-07-09 22:22:00</td>
            <td>待审核</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr class="danger">
            <td>中周</td>
            <td>How are you?</td>
            <td>《世界，你好》</td>
            <td>2017-07-09 18:22:00</td>
            <td>待审核</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>小右</td>
            <td>I am fine thank you and you?</td>
            <td>《世界，你好》</td>
            <td>2017-07-11 22:22:00</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>哈哈</td>
            <td>一针见血</td>
            <td>《世界，你好》</td>
            <td>2017-07-22 09:10:00</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>武秀英</td>
            <td>外影广条同取水权科速工与。矿身面却属次养导务作者用品油调。高石期品极放存斗一号口消别共去。</td>
            <td>《世界，你好》</td>
            <td>1970-03-15 11:31:50</td>
            <td>已拒绝</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>胡娟</td>
            <td>采参什正面准观提干在易东统。走部系取团商机酸科往证和流物实则。入程用指学行利划影现清关织方。</td>
            <td>《第四篇示例文章》</td>
            <td>1970-03-23 14:16:57</td>
            <td>已拒绝</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>邵艳</td>
            <td>国新研目心思力品家织通还如周气长多。话它思造约众系压程它过去全。必导则达发前何西最老四关向。</td>
            <td>《第一篇示例文章》</td>
            <td>1970-04-19 12:34:27</td>
            <td>已拒绝</td>
            <td class="text-center">
              <a href="javascript:editTr( 'trashed',10 );" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>唐军</td>
            <td>好联律物联使进很们有严这里月之。实养件矿商除政究定划必火起划六。内百那则变次引持只情车各地织持。</td>
            <td>《第四篇示例文章》</td>
            <td>1970-04-24 11:22:29</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:editTr( 'rejected',11 );" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:editTr( 'trashed',11 );" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="row text-center">
        <!-- 分页 -->
        <ul id="pagination" class="pagination-sm"></ul>
      </div>

    </div>
  </div>

  <!-- 评论列表 -->
  <script id="comment_temp" type="text/html">
    {{each data.data v}}
    {{if v.state=='待审核'}}
    <tr class="danger">
    {{else}}
    <tr>
    {{/if}}
      <td>{{v.author}}</td>
      <td>{{v.content}}</td>
      <td>{{v.title}}</td>
      <td>{{v.date}}-{{v.time}}</td>
      <td>{{v.state}}</td>
      <td class="text-center">
        {{if v.state=='待审核'}}
        <a href="javascript:void(0);;" data-id="{{v.id}}" class="btn btn-info btn-xs ratify">批准</a>
        {{else if v.state=='已通过'}}
        <a href="javascript:void(0);;" data-id="{{v.id}}" class="btn btn-warning btn-xs refuse">拒绝</a>
        {{/if}}
        <a href="javascript:void(0);;" data-id="{{v.id}}" class="btn btn-danger btn-xs delete">删除</a>
      </td>
    </tr>
    {{/each}}
  </script>


  <script src="./libs/http.js"></script>
  <script>
    $(function () {

      function getData(mypage,callback) {
        $.ajax({
          type: 'get',
          url: BigNew.comment_list,
          data: {
            page: mypage,
            perpage: 3
          },
          success: function (backData) {
            console.log(backData);
            if (backData.code == 200) {
              var resHtml = template('comment_temp', backData);
              $('tbody').html(resHtml);
              // 是否执行回调函数
              // 如果放回的当前的页数有数据 执行回调函数
              if(callback!=null && backData.data.data.length!=0){
                callback(backData);
              }else if(backData.data.data.length==0 && backData.data.totalPage==currentPage-1){
                 // 删除最后一页最后一条 如果当前页返回的没有数据 执行这个回调函数也获取不到数据，应该将页码变为当前页码-1
                 currentPage -= 1;
                 // 从新加载页码
                 $('#pagination').twbsPagination('changeTotalPages', backData.data.totalPage, currentPage);
              }
              
            }
          }
        });
      }
      
      // 声明一个变量记录当前页,因为删除/批准/拒绝需要获取当前页显示当前页 并从新加载数据
      var currentPage =1 ;
      // 1 进来先显示第一页 做分页结构
      getData(1,function(backData){
        $('#pagination').twbsPagination({
              totalPages: backData.data.totalPage,//总页数
              visiblePages: 5,// 最大可见页数
              first: '首页',
              prev: '上一页',
              next: '下一页',
              last: '尾页',
              // 页码点击的回调函数
              onPageClick: function (event, page) {
                // 从新记录当前页
                currentPage =page;
                // 发送ajax请求
                getData(page,null);
              }
        })
      });

      

      // --------------------------------------------------------------------------------
      // 1 进到评论管理页面发送Ajax 获取评论
      // $.ajax({
      //   type: 'get',
      //   url: BigNew.comment_list,
      //   data: {
      //     page: 1,
      //     perpage: 6
      //   },
      //   success: function (backData) {
      //     console.log(backData);
      //     if (backData.code == 200) {
      //       var resHtml = template('comment_temp', backData);
      //       $('tbody').html(resHtml);
      //       // 分页
      //       $('#pagination').twbsPagination({
      //         totalPages: backData.data.totalPage,//总页数
      //         visiblePages: 5,// 最大可见页数
      //         first: '首页',
      //         prev: '上一页',
      //         next: '下一页',
      //         last: '尾页',
      //         onPageClick: function (event, page) {
      //           // 发送ajax请求
      //           $.ajax({
      //             type: 'get',
      //             url: BigNew.comment_list,
      //             data: {
      //               page: page,
      //               perpage: 6
      //             },
      //             success: function (backData) {
      //               console.log(backData);
      //               if (backData.code == 200) {
      //                 var resHtml = template('comment_temp', backData);
      //                 $('tbody').html(resHtml);
      //                 // 分页
      //               }
      //             }
      //           });
      //         }
      //       })
      //     }
      //   }
      // });




      // 2 批准
      $('tbody').on('click', '.ratify', function () {
        var id = $(this).attr('data-id');
        $.ajax({
          type: 'post',
          url: BigNew.comment_pass,
          data: {
            id: id
          },
          success: function (backData) {
            console.log(backData);
            if (backData.code == 200) {
              alert('批准成功');
              // 2.1 从新加载当前页的数据
              getData(currentPage,null);
            }
          }
        })
      })

      // 3 拒绝
      $('tbody').on('click', '.refuse', function () {
        var id = $(this).attr('data-id');
        $.ajax({
          type: 'post',
          url: BigNew.comment_reject,
          data: {
            id: id
          },
          success: function (backData) {
            console.log(backData);
            if (backData.code == 200) {
              alert('拒绝成功');
              getData(currentPage,null);
            }
          }
        })
      })

      // 4 删除
      $('tbody').on('click', '.delete', function () {
        if (confirm('你确定要删除吗')) {
          var id = $(this).attr('data-id');
          $.ajax({
            type: 'post',
            url: BigNew.comment_delete,
            data: {
              id: id
            },
            success: function (backData) {
              console.log(backData);
              if (backData.code == 200) {
                alert('删除成功');
                getData(currentPage,function(backData){
                  // 4.1 因为删除评论可能会使页码数变少,需要从新加载页码数
                  // 参数1 事件名
                  // 参数2 总页数
                  // 参数3 当前要显示的页数
                  $('#pagination').twbsPagination('changeTotalPages', backData.data.totalPage, currentPage);
                });
              }
            }
          })
        }
      })

    })
  </script>
</body>

</html>